using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class HelperTexts
{

    public static List<string> level_0 = new List<string>() 
    {
        "Приветствую тебя на твоей новой должности! Теперь ты управляющий нашего предприятия. Тебе необходимо спланировать деятельность предприятия, принять корректирующие решения по обеспечению деятельности ресурсами, проанализировать результаты на основе плановых показателей.",
        "Звучит сложно? Ничего, сейчас мы начнём, и поэтапно пройдём с тобой вместе по плану. Твоя основная цель – это рассчитать себестоимость изделий, которые наше предприятие должно изготовить в предстоящем году. ",
        "Всего у тебя 3 вида изделия, первого изделия нужно изготовить - 40 тыс. шт., второго – 20 тыс. шт., третьего – 30 тыс. шт. Это очень много изделий, поэтому давай сделаем расчёт загрузки оборудования! Кликни на первое здание, чтобы войти в него…"
    };

    public static List<string> level_1 = new List<string>()
    {
        "Это офис для учета оборудования на нашем предприятии. Здесь нам предстоит рассчитать и отрегулировать коэффициент загрузки наших станков. Загрузка оборудования является одним из показателей эффективности его использования. Рассчитывается и используется для оценки результатов деятельности в целом по предприятию, подразделению, группе оборудования или отдельным его видам.",
        "В каждом здании есть компьютер, в котором ты будешь управлять параметрами завода и рассчитывать различные показатели с помощью карточек. Нажми на компьютерный стол чтобы сесть за него.",
        "Слева от монитора есть папка с документами. Нажав на неё, ты сможешь посмотреть свои текущие задания в этом офисе. Давай посмотрим на твои задания (кликни на документы).",
        "Итак, для расчёта загрузки оборудования, первым делом нам нужно узнать сколько и каких станков у нас уже есть. То есть получить исходные данные. Чтобы их получить тебе нужно пройти мини-игру:",
        "Отлично, вот твоя карточка с количеством твоих станков. Она будет находиться здесь, в твоём инвентаре",
        "Ещё нам необходимо получить трудоемкость на одно изделие(нормо-мин). То есть сколько минут будет обрабатываться каждое изделие на каждом станке.",
        "Теперь тебе необходимо сделать свой первый расчет, посчитаем количество станко-часов на программу для каждого станка. Этот показатель будет показывать сколько всего часов станок должен будет работать, чтобы выполнить всю программу по обработке изделий в часах. Для этого тебе нужно собрать верную формулу из карточек на экране монитора. ",
        "Ты получил карточку с количество станко-часов на программу. Следующим шагом давай посчитаем коэффициент загрузки нашего оборудования. Коэффициент загрузки рассчитывается как соотношение плановых затрат времени (станко-часы) к действительному фонду времени, который отражает потенциальные возможности оборудования. Заготовка этой формулы у тебя на экране, собери её с помощью карточек.",
        "Итак, вот твои коэффициенты загрузки каждого станка. Как видишь, некоторые станки более загружены, а некоторые простаивают, поэтому тебе необходимо принять решения по изменению количества станков. Отклонения от расчетного количества станков должны быть обоснованы уровнем нормативной загрузки — 80-85% (0.80 – 0.85), поэтому попробуй поменять количество станков (???) соответствующими ползунками (???) и подбери оптимальное количество станков.",
        "Когда закончишь, нажми на кнопку проверить снизу-справа экрана, при правильных коэффициентах ты получишь карточку загрузки станков, и мы сможем пойти дальше по плану!",
    };
    public static List<List<string>> allTexts = new List<List<string>>() { level_0, level_1 };
}
