using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public static class HelperTexts
{

    public static List<string> level_0 = new List<string>() 
    {
        "Приветствую! Теперь ты управляющий нашего предприятия. Тебе необходимо спланировать деятельность предприятия, чтобы расчитать себестоимость продукции",
        "Звучит сложно? Ничего, сейчас мы начнём и всё станет понятнее",
        "Нажимай на первое здание чтобы войти"
    };

    public static List<string> level_1 = new List<string>()
    {
        "Это офис учета оборудования. Здесь необходимо принять решение о закупке или продаже станков для выполнения программы",
        "Начнём! Нажми на компьютерный стол чтобы сесть за него.",
        "Нажми на папку с документами. Там находятся твои задания",
        "Тебе нужно получить исходные данные, чтобы это сделать необходимо пройти мини-игру. Жми на задание и пройди её",
        "Отлично, вот твоя карточки с трудоемкостью на одно изделие и количеством изделий. Продолжай выполнять задания"
    };
    public static List<List<string>> allTexts = new List<List<string>>() { level_0, level_1 };
}
